# -*- coding: utf-8 -*-
"""
Created on Tue Jul 28 10:55:07 2020

@author: denis
"""

from collections import defaultdict

document = "Ex 1. Ex 2. Ex 3. Final ex."


contagem_letras = defaultdict(int) #int() produz 0


for word in document:
    #na busca por uma chave que nao exite, add 1 valor para a chave
    #com base na funcao de argumento zero que foi fornecido na criacao 
    #no caso (int) - Exemplo F eh a primeira fez e nao tem no dicionario,
    #entao cria a entrada {F:0}
    contagem_letras[word] += 1
    print(contagem_letras)
    print()
print(contagem_letras)

'''
RESULTADO

defaultdict(<class 'int'>, {'E': 1})

defaultdict(<class 'int'>, {'E': 1, 'x': 1})

defaultdict(<class 'int'>, {'E': 1, 'x': 1, ' ': 1})

defaultdict(<class 'int'>, {'E': 1, 'x': 1, ' ': 1, '1': 1})

defaultdict(<class 'int'>, {'E': 1, 'x': 1, ' ': 1, '1': 1, '.': 1})

defaultdict(<class 'int'>, {'E': 1, 'x': 1, ' ': 2, '1': 1, '.': 1})

defaultdict(<class 'int'>, {'E': 2, 'x': 1, ' ': 2, '1': 1, '.': 1})

defaultdict(<class 'int'>, {'E': 2, 'x': 2, ' ': 2, '1': 1, '.': 1})

defaultdict(<class 'int'>, {'E': 2, 'x': 2, ' ': 3, '1': 1, '.': 1})

defaultdict(<class 'int'>, {'E': 2, 'x': 2, ' ': 3, '1': 1, '.': 1, '2': 1})

defaultdict(<class 'int'>, {'E': 2, 'x': 2, ' ': 3, '1': 1, '.': 2, '2': 1})

defaultdict(<class 'int'>, {'E': 2, 'x': 2, ' ': 4, '1': 1, '.': 2, '2': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 2, ' ': 4, '1': 1, '.': 2, '2': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 4, '1': 1, '.': 2, '2': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 5, '1': 1, '.': 2, '2': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 5, '1': 1, '.': 2, '2': 1, '3': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 5, '1': 1, '.': 3, '2': 1, '3': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 6, '1': 1, '.': 3, '2': 1, '3': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 6, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 6, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 6, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 6, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 6, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1, 'l': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 7, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1, 'l': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 3, ' ': 7, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1, 'l': 1, 'e': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 4, ' ': 7, '1': 1, '.': 3, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1, 'l': 1, 'e': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 4, ' ': 7, '1': 1, '.': 4, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1, 'l': 1, 'e': 1})

defaultdict(<class 'int'>, {'E': 3, 'x': 4, ' ': 7, '1': 1, '.': 4, '2': 1, '3': 1, 'F': 1, 'i': 1, 'n': 1, 'a': 1, 'l': 1, 'e': 1})

'''
